<html lang="en">
<head>
	<title>Paco</title>

</head>
<body>
	
	
    <form  name ="ok" action ="procesa.jsp" method="post" >
        
	<span >
                <img src="images/Sistemas.jpg"><br>				
        </span>

		<span >
		Hola, este es el cifrado de Francisco<br>
                </span>
        
                        <div data-validate = "Enter Name">
                            <input  type="text" Name="Texto" value="">
                            <span  data-placeholder="Texto a Cifrar"></span>
			</div>
                                    
				<button>
				 Enter
				</button>
	                             
    </form>
   
    <script>
        
        String Texto = request.getParameter("Texto");
        
    </script>

</body>
</html>
